{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "heroku": "^7.59.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeniChauhan/ChatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeniChauhan/ChatApp/issues"
  },
  "homepage": "https://github.com/HeniChauhan/ChatApp#readme"
}
